<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="main.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
    </head>  
	<body>
		<div class="container">
            <div class="row">
                <div class="col-md-12">
					<h1>Naruto Uzumaki</h1>
					<h5>The Hero of The Hidden Leaf</h5>
                </div>
			<div class="row">
				<div class="col-md-12">
					<ul>
                    <li><a href='shippuden.html'>Shippuden</a></li>
                    <li><a href='powers.html'>Powers</a></li>
                    <li><a href='manga.html'>Manga</a></li>
                    </ul>
                </div>
			</div>
				<div class="col-md-5">
					<h3>Origin</h3>
                    <p>Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto.The series is based on a one-shot manga by Kishimoto that was published in the August 1997 issue of Akamaru Jump. Naruto first started out with Weekly Shōnen Jump magazine, and was turned into a popular tv show. It premiered across Japan on the terrestrial TV Tokyo and other TX Network stations on October 3, 2002. The first series lasted 220 episodes, while Naruto: Shippuden, a sequel to the original series, has been airing since February 15, 2007. Viz Media has licensed the manga and anime for North American production.</p>
				</div>
                <div class="col-md-7">
                      <img src="http://vignette3.wikia.nocookie.net/vsbattles/images/f/f4/Naruto_Sage_Mode.png/revision/latest?cb=20140302170548"/>
                </div>
			</div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Backstory</h3>
					<p>Naruto Uzumaki is a shinobi of the Hidden Leaf village. He lived throughout the village by himself, due to his parents dying in an effort to save their son at birth. Their death was caused by a man who wore a mask and named Tobi.Tobi infiltrated the hideout where Naruto's mom, Kushina, had given birth to Naruto. Tobi sought out kushina to release the nine tails that was sealed inside of her to devastate the Hidden Leaf village. Minato, Naruto's father, had tried to fight off the nine tails, but he had no choice but to seal the nine tails within his son. Being that Naruto was an infant the nine tails' chakra was too immense to seal within him. So Minato sacrified his soul to split the fox's chakra in half within Naruto. </p>
                </div>  
                <div class="col-md-6">
                    <img src="http://static.comicvine.com/uploads/original/11119/111197090/4167854-9496053259-Uzuma.png"/>
                </div>
            </div>
			<div class="row">
				<div class="col-md-12">
					<footer>
						<p>Posted by: Devin Strong</p>
						<p>Contact information: <a href="devin.strong@speeracademy.org">
						devin.strong@speeracademy.org.com</a>.</p>
					</footer>
				</div>
			</div>
		</div>
    </body>
</html>
